# WhatTheFood

server/: build.gradle
server/src/main/java/today/wtfood/server/: DisableSecurityConfig.java  WhatTheFoodApplication.java
server/src/main/java/today/wtfood/server/config/: WebConfig.java
server/src/main/java/today/wtfood/server/controller/: AuthController.java  EventController.java  FaqController.java  InquiryController.java  MemberController.java  NoticeController.java  RecipeController.java  StaticFileController.java  TestController.java
server/src/main/java/today/wtfood/server/dao/: InquiryRepository.java
server/src/main/java/today/wtfood/server/dto/: ErrorResponse.java  GeneratedId.java  PageResponse.java  PageableRequest.java  Pagination.java  Paging.java
server/src/main/java/today/wtfood/server/entity/: EmailToken.java  Event.java  Faq.java  Inquiry.java  Member.java  Notice.java  Recipe.java  RefreshToken.java
server/src/main/java/today/wtfood/server/exception/: BadRequestException.java  BaseResponseStatusException.java  ConflictException.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
server/src/main/java/today/wtfood/server/repositiory/: EventRepository.java
server/src/main/resources/: application-auth.properties.template  application.properties
server/src/main/resources/data/: event.sql  example.sql.template  faq.sql  inquiry.sql  member.sql  member_follow.sql  notice.sql  recipe.sql
server/src/main/resources/mail/: join.html  join.txt  signup.html  signup.txt
(+500 files in other folders)
