spring.application.name=WhatTheFood
spring.profiles.include=auth
# Server port
server.port=8070
#
# Logging configuration
# logging.level.root=DEBUG
logging.level.org.hibernate=info
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.springframework.security.web=trace
#
# Multi-part configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#
# Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:/data/*.sql
spring.sql.init.continue-on-error=true
#
# Mail configuration
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
#
# DevTools configuration
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
#
# Custom configuration
mail.global-replacements.home-page=http://wtfood.today:3000
mail.global-replacements.logo-path=https://github.com/himedia-final-5/WhatTheFood/raw/main/client/public/images/logo.png
mail.sign-up-template.sender=verify@wtfood.today
mail.sign-up-template.plain-file=classpath:/mail/signup.txt
mail.sign-up-template.html-file=classpath:/mail/signup.html
